<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 AndroidPlot.com
  ~
  ~    Licensed under the apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="bottom"
        android:layout_weight="1"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:weightSum="1">

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot_tension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="MEDIDA DE CORRIENTE"
            app:borderColor="#ff000000"
            app:backgroundColor="#ab193d"
            app:graphBackgroundColor="#ab193d"
            app:gridBackgroundColor="#ffffffff"
            app:gridPaddingLeft="20dp"
            app:gridPaddingRight="20dp"
            app:gridPaddingTop="20dp"
            app:gridPaddingBottom="20dp"
            app:labelTextSize="20sp"
            app:rangeLabelTextSize="13sp"
            app:domainLabelTextSize="13sp"
            app:graphMarginTop="20dp"
            app:graphMarginBottom="40dp"
            app:graphMarginLeft="15dp"
            app:graphMarginRight="20dp"
            app:graphDomainLineColor="#000000"
            app:graphDomainLineThickness="1dp"
            app:graphRangeLineColor="#000000"
            app:graphRangeLineThickness="1dp"
            app:rangeTickLabelTextSize="15sp"
            app:rangeOriginTickLabelTextSize="15sp"
            app:domainTickLabelTextSize="15sp"
            app:domainOriginTickLabelTextSize="15sp"
            app:legendTextSize="15sp"
            app:legendIconHeight="15dp"
            app:legendIconWidth="15dp"
            app:legendHeight="25dp"
            app:legendAnchorPosition="right_bottom"
            android:layout_alignParentEnd="true" />

        <ZoomControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoomControls"
            android:layout_weight="0.22"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/StatusButtonV"
            android:layout_weight="0.60"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:id="@+id/StatusTextV"
            android:layout_weight="0.13"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/StartButtonV"
            android:layout_weight="0.15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>/>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/StopButtonV"
            android:layout_weight="0.15"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/valorEficazText"
            android:text="value"
            android:layout_weight="0.5"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/zoomControls"
            android:layout_alignBottom="@+id/StopButtonV" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/valorEficazLabel"
            android:text="I rms"
            android:layout_weight="0.5"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/valorEficazText"
            android:layout_alignBottom="@+id/StopButtonV" />



    </RelativeLayout>


</LinearLayout>
